<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            align-items: flex-start;
        }
       .bodycard{
           width: 200px;
           height: 400px;
           background-color: rgb(162, 168, 168);
           margin: 5px;
       }
       .naslovkartice{
           margin: 10px;
           padding: 10px;
           color: white;
           font-size: 25px;
       }
       .textkartice{
           margin: 5px 10px 5px 10px;
           color: rgb(221, 57, 221);
           font-size: 25px;

       }
       .slikakartice{
           width: 180px;
           height: 160px;
           margin: 10px;
           border-radius: 8px;

       }
       .footerkartice{ 
           color: rgb(82, 8, 82);
           font-size: 16px;
       }
    </style>
</head>
  <body>
    <div class="bodycard">
        <h1 class="naslovkartice"> Prva kartica</h1>
    <img src="slika.jpg" alt="" class="slikakartice">
    <p class="textkartice">Ipsum.</p>
    <p class="footerkartice">neki tekst.</p>
    </div>
    <div class="bodycard">
        <h1 class="naslovkartice"> Druga kartica</h1>
    <img src="slika.jpg" alt="" class="slikakartice">
    <p class="textkartice">Ipsum.</p>
    <p class="footerkartice">neki tekst.</p>
    </div>
    <div class="bodycard">
        <h1 class="naslovkartice"> Treca kartica</h1>
    <img src="slika.jpg" alt="" class="slikakartice">
    <p class="textkartice">Ipsum.</p>
    <p class="footerkartice">neki tekst.</p>
    </div>
  </body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "kartice.css">
        <title>NovaStranica</title>
    </head>
    <body>
        <div class = "cardBody">
          <div>
            <img class = "image" src = "slika.jpg">
            <h2 class = "cardContent">Python kurs robotike</h2>
            <p class = "about cardContent">3 meseca, nastava 3x sedmicno</p>
          </div>
          <div class = "footer">
            <img class = "imageCircle" src = "slika.jpg">
            <div class = "name">
              <p>Dzemil Dupljak</p>
            </div>
            <div class = "box">
              <p>36 lekcija</p>
            </div>
          </div>
        </div>

        <div class = "cardBody">
            <div>
              <img class = "image" src = "slika.jpg">
              <h2 class = "cardContent">WordPress - Online shop</h2>
              <p class = "about cardContent">3 meseca, nastava 3x sedmicno</p>
            </div>
            <div class = "footer">
              <img class = "imageCircle" src = "slika.jpg">
              <div class = "name">
                <p>Jasmin Husovic</p>
              </div>
              <div class = "box">
                <p>36 lekcija</p>
              </div>
            </div>
          </div>

          <div class = "cardBody">
            <div>
              <img class = "image" src = "slika.jpg">
              <h2 class = "cardContent">ASP.NET - C# Kurs</h2>
              <p class = "about cardContent">6 meseci, nastava 3x sedmicno</p>
            </div>
            <div class = "footer">
              <img class = "imageCircle" src = "slika.jpg">
              <div class = "name">
                <p>Dragan Pepic</p>
              </div>
              <div class = "box">
                <p>32 lekcije</p>
              </div>
            </div>
          </div>
    </body>
</html>
body {
    display: flex;
    align-items: flex-start;
}

.cardBody {
    width: 420px;
    height: 460px;
    margin: 14px;
    border-radius: 10px;
    border-style: solid;
    border-color: rgb(221, 220, 220);
    border-width: 1px}

.image {
    width: 420px;
    border-radius: 10px 10px 0px 0px;
}

.about { 
    color:rgb(168, 166, 166)
}

.cardContent {
    margin: 20px;
}

.name {
    margin-left: 5px;
    margin-top: 5px;
}
h2,p {
    font-family: 'Quicksand';
    font-style: normal;
}

.imageCircle {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin: 15px;
}

.footer{
    border-top-color: rgb(221, 220, 220);
    border-top-style: solid;
    border-top-width: 1px;
    display: flex;
    align-items: flex-start;
}

.box {
    border-radius: 18px;
    color: rgb(71, 135, 231);
    background-color: rgb(164, 229, 245);
    margin: 15px 5px 5px 70px;
    height: 30px;
    width: 120px;
    text-align: center;
}

h2 {
    letter-spacing: 1px;
    font-weight: 700;
    color: rgb(71, 71, 71)
}
 -->







<!-- 
<!DOCTYPE html>
<html>

<head>
    <h1>class="404 not found"</h1>
    <p
   <style>
        .bodycard {
            color: beige;
            font-weight: 300;


        }
        .textkartice{
            margin: 5px 10px 5px 10px;
            color: rgb(221, 57, 221);
            font-size: 25px;
    </style>

</head>
<body>
    
    <div class="bodycard">
        <h1 class="textkartice"></h1>
        <p class="Please forward this error screen to klasternit.rs"></p>
        <p class="the server can not find the requested page:"></p>

    </div>>
</body>
</html> -->

