<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="tabela.css">
</head>
<body>
    <table id="customers">
        <tr>
            <th>Starter</th>
            <th>Professional</th>
            <th>Business</th>
            <th>Unlimited</th>
        </tr>
        <tr>
            <td>$29 p/m</td>
            <td>$59 p/m</td>
            <td>$99 p/m</td>
            <td>149 p/m</td>
        </tr>
        <tr>
            <td>Unlimited bandwidth</td>
            <td>Unlimited bandwidth</td>
            <td>Unlimited bandwidth</td>
            <td>Unlimited bandwidth</td>
        </tr>
        <tr>
            <td>Free setup</td>
            <td>Free setup</td>
            <td>Free setup</td>
            <td>Free setup</td>
        </tr>
        <tr>
            <td>3 tracks</td>
            <td>10 tracks</td>
            <td>100 tracks</td>
            <td>Unlimited tracks</td>
        </tr>
        <tr>
            <td>5% transaction fee</td>
            <td>3% transaction fee</td>
            <td>2% transaction fee</td>
            <td>1% transaction fee</td>
        </tr>
        <tr>
            <td>100mb storage</td>
            <td>500mb storage</td>
            <td>1000mb storage</td>
            <td>Unlimited storage</td>
        </tr>
        <tfoot>
            <td><button>sign up now</button></td>
            <td><button>sign up now</button></td>
            <td><button>sign up now</button></td>
            <td><button>sign up now</button></td>
        </tfoot>

    </table>
</body>
</html>